<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="weather-app">
		<div class="container">
			<h3 class="brand">the weather</h3>
			<div>
				<h1 class="temp">16&#176;</h1>
				<div class="city-time">
					<h1 class="name">London</h1>
					<small>
						<span class="time">06:09</span>
						<span class="date">
							Moonday Sep 19
						</span>
					</small>
				</div>
				<div class="weather">
					<img
					    class="icon"
                        src="./icons/day/113.png"
                        alt="icon"
						width="50"
						height="50"
                    />
					<span class="condition">Cloudy</span>
				</div>
			</div>
		</div>
		<div class="panel">
			<form id="locationInput">
				<input
				    type="text"
                    class="search"
                    placeholder="Enter a location"
                />
				<button type="submit" class="submit">
					<i class="fas fa-search">Search</i>
				</button>
			</form>
			<ul class="cities">
				<li class="city">New York</li>
				<li class="city">California</li>
				<li class="city">Paris</li>
				<li class="city">Tokyo</li>
			</ul>
			<ul class="details">
				<h4>Weather Details</h4>
				<li>
					<span>Cloudy</span>
					<span class="cloud">89%</span>
				</li>
				<li>
					<span>Humidity</span>
					<span class="humidity">64%</span>
				</li>
				<li>
					<span>Wind</span>
					<span class="wind">8km/h</span>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>